<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goa</title>
    <style>
        .box1 {
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }

        .box2 {
            border: 2px dashed red;
            padding: 10px;
            margin: 10px;
        }

        .box3 {
            border: 2px solid green;
            padding: 10px;
            margin: 10px;
        }

        .box4 {
            border: 2px dotted orange;
            padding: 10px;
            margin: 10px;
        }

        .box5 {
            border: 2px solid yellow;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
    <div class="box1">goa</div>
    <div class="box2">goa</div>
    <div class="box3">goa</div>
    <div class="box4">goa</div>
    <div class="box5">goa</div>
</body>
</html>
<table border="1">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>