<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goa</title>
    <style>
        .box1 {
            border: 2px solid tomato;
            padding: 10px;
            margin: 10px;
        }

        .box2 {
            border: 2px dashed red;
            padding: 10px;
            margin: 10px;
        }

        .box3 {
            border: 2px solid green;
            padding: 10px;
            margin: 10px;
        }

        .box4 {
            border: 2px dotted orange;
            padding: 10px;
            margin: 10px;
        }

        .box5 {
            border: 2px solid yellow;
            background-color: yellow;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
    <div class="box1">goa</div>
    <div class="box2">goa</div>
    <div class="box3">goa</div>
    <div class="box4">goa</div>
    <div class="box5">goa</div>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="border: 5px  blue  dotted;">hello world</p>
    <p style="border-width: 3px; border-color: rgb(103, 187, 200); border-style:groove;">hello world</p>
    <p style="border: 7px yellowgreen dashed;">hello world</p>
    <p style="border: 10px rgb(255, 9, 9) double;">hello world</p>
    <p style="border: 1px  rgb(182, 46, 46) initial;">hello world</p> 

    <!--საკლასო დავალება: შექმენით ცხრილი 
    სადაც იქნება 3 სვეტი და 3 რიგი. ცხრილის 
    ყველა უჯრა უნდა იყოს შევსებული-->

    <table style="border: solid;">

        <tr>
            <th>name</th>
            <th>lastname</th>
            <th>aura</th>
        </tr>

        <tr>
            <th>გიო</th>
            <th>ხანიაშვილი</th>
            <th>560000</th>
        </tr>

        <tr>
            <th>giorgi</th>
            <th>lazariashvili</th>
            <th>730000</th>
        </tr>

        <tr>
            <th>nika</th>
            <th>buzaladze</th>
            <th>730000</th>
        </tr>
</body>
</html>
</body>
</html>
